<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>atp-parent</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.uusoft</groupId>
    <artifactId>common-public</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>atp-model</module>
  	<module>atp-dao</module>
    <module>atp-biz</module>
    <module>atp-web</module>
  </modules>
  
  <build>
	<plugins>
		<!-- Maven插件 配置 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<compilerArgument>-parameters</compilerArgument>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  
</project>